# Fastlane env vars for `bundle exec fastlane beta` (auxi iOS -> TestFlight).
#
# These are already exported in ~/.zshrc on this machine - Fastlane will pick
# them up from the shell environment, so this file is purely documentation /
# fallback for future contributors.
#
# To use this file: copy to `.env` (gitignored) and fill in real values.
#   cp fastlane/.env.default fastlane/.env

# App Store Connect API key (preferred - no 2FA prompt)
# Create at: appstoreconnect.apple.com -> Users and Access -> Integrations -> Keys
ASC_API_KEY_ID=REPLACE_WITH_KEY_ID
ASC_API_ISSUER=REPLACE_WITH_ISSUER_UUID

# Optional override. Default: ~/.appstoreconnect/private_keys/AuthKey_<KEY_ID>.p8
# ASC_API_KEY_PATH=/absolute/path/to/AuthKey_XXXXXXXXXX.p8

# Optional: force `beta` to fail loudly if ASC vars are missing
# FASTLANE_REQUIRE_ASC=1
